<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoepjes.nl</title>
    <link rel="stylesheet" href="style.css">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>Snoepjes.nl</h1>
    <nav>
        <ul>
            <li><a href="/sweet-and-sour/snoepjes.html"><button type="button" class="btn btn-danger">Producten</button></a></li>
            <li><a href="/sweet-and-sour/over-ons.html"><button type="button" class="btn btn-primary">Over ons</button></a></li>
            <li><a href="/sweet-and-sour/contact.html"><button type="button" class="btn btn-warning">Contact</button></a></li>
            <li><a href="/sweet-and-sour/winkelmandje.html"><button type="button" class="btn btn-success">Winkelmandje</button></a></li>
            <li><a href="/snoepwinkel/acties.html"><button type="button" class="btn btn-info">acties (maak een account)</button></a></li>
        </ul>
    </nav>
</header>
    <section class="cta">
        <h2>Neem vandaag nog contact op!</h2>
        <p>Heb je vragen of wil je iets bestellen? Neem dan gerust contact met ons op.</p>
    </section>
</main>

<footer>
    <p>&copy; [2024] [snoepjes.nl]</p>
</footer>

<script src="script.js"></script>
</body>
</html>
